spring.application.name=hospital-appointments
# Postavljanje MySQL konekcije
spring.datasource.url=jdbc:mysql://localhost:3306/bolnica
spring.datasource.username=root
spring.datasource.password=NovaSifra123!

# JPA Hibernate konfiguracija
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# create, update, none

# Opcionalno: Prikaz SQL upita u konzoli
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
server.port=8088
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true

# eureka

# Spring Cloud workaround za Spring Boot 3.4
spring.cloud.compatibility-verifier.enabled=false

# Config server (uzima konfiguraciju iz centralnog Git repozitorija)
spring.config.import=configserver:http://localhost:8888

# Eureka konfiguracija
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Management endpointi (za Actuator)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always