# hospital-management

./: README.md  docker-compose.yml  pom.xml
backend/EMR/: pom.xml
backend/EMR/src/main/java/com/example/elektronski_karton_servis/: ElektronskiKartonServisApplication.java
backend/EMR/src/main/java/com/example/elektronski_karton_servis/Controller/: ActionTestController.java  DijagnozaKontroler.java  KartonKontroler.java  KorisnikKontroler.java  RoleKontroler.java  TerapijaKontroler.java  TerminKontroler.java  TestController.java
backend/EMR/src/main/java/com/example/elektronski_karton_servis/Repository/: DijagnozaRepository.java
backend/EMR/src/main/java/com/example/elektronski_karton_servis/Servis/: AppointmentEventListener.java  TerminServis.java
backend/EMR/src/main/java/com/example/elektronski_karton_servis/config/: RabbitConfig.java
backend/EMR/src/main/java/com/example/elektronski_karton_servis/dto/: AppointmentEvent.java
backend/EMR/src/main/java/com/example/elektronski_karton_servis/model/: Karton.java
backend/EMR/src/main/proto/: system-events.proto
backend/EMR/src/main/resources/: application-docker.yml  application-test.yml  application.yml
backend/EMR/src/test/java/com/example/elektronski_karton_servis/Controller/: DijagnozaKontrolerTest.java  KartonKontrolerTest.java  KorisnikKontrolerTest.java  RoleKontrolerTest.java  TerapijaKontrolerTest.java  TerminKontrolerTest.java
backend/EMR/src/test/java/com/example/elektronski_karton_servis/Servis/: DijagnozaServisTest.java  KartonServisTest.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java  CorsGlobalConfig.java  GatewayRequestLogger.java  TestController.java
backend/api-gateway/src/main/java/com/example/api_gateway/security/: GatewaySecurityConfig.java  JwtService.java  SecurityContextRepository.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/client-service/: pom.xml
backend/client-service/src/main/java/com/example/client_service/: ClientServiceApplication.java  LoadTestController.java
backend/client-service/src/main/java/com/example/client_service/auth/: AuthenticationController.java  JwtResponse.java  LoginRequest.java  PatientInvoiceController.java  ProtectedController.java  RegisterRequest.java
backend/client-service/src/main/java/com/example/client_service/config/: CrosConfig.java  GrpcSecurityConfig.java  RestConfig.java  SecurityConfig.java
backend/client-service/src/main/java/com/example/client_service/controller/: AuthController.java  EmrController.java  IzvjestajController.java  PatientEmrController.java  ReportsController.java  UserController.java
backend/client-service/src/main/java/com/example/client_service/dto/: ApiResponse.java  AuthenticationResponse.java  DijagnozaDto.java  EmrResponse.java  HateoasDijagnozaResponse.java  HateoasKartonResponse.java  HateoasKorisnikResponse.java  HateoasTerapijaResponse.java  IzvjestajDto.java  KartonEntryDto.java  KartonResponse.java  KorisnikDto.java  PatientDto.java  RegisterRequest.java  TerapijaDto.java  UserProfileDto.java
backend/client-service/src/main/java/com/example/client_service/model/: Invoice.java  Karton.java  Patient.java  Role.java  User.java
backend/client-service/src/main/java/com/example/client_service/repository/: PatientRepository.java  UserRepository.java
backend/client-service/src/main/java/com/example/client_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/client-service/src/main/java/com/example/client_service/service/: AuthenticationService.java  IzvjestajService.java  UserService.java
backend/client-service/src/main/resources/: application-docker.yml  application.properties  application.yml
backend/hospital-finance/: pom.xml
backend/hospital-finance/src/main/java/ba/unsa/etf/hospital/: HospitalFinanceApplication.java
backend/hospital-finance/src/main/java/ba/unsa/etf/hospital/client/: GrpcSystemEventsClient.java  TerminiClient.java
backend/hospital-finance/src/main/java/ba/unsa/etf/hospital/config/: AppConfig.java  RabbitConfig.java  SecurityConfig.java
backend/hospital-finance/src/main/java/ba/unsa/etf/hospital/controller/: FakturaController.java  IzvjestajController.java  PaymentTestController.java  RemoteTerminController.java  TerminController.java  TestController.java
backend/hospital-finance/src/main/java/ba/unsa/etf/hospital/dto/: AppointmentEvent.java  PatientInvoiceDTO.java
backend/hospital-finance/src/main/java/ba/unsa/etf/hospital/model/: Faktura.java  Korisnik.java  (+2 more)
backend/hospital-finance/src/main/proto/: system-events.proto
backend/hospital-finance/src/main/resources/: application-docker.yml  application.properties  application.yml
backend/hospital-finance/src/test/resources/: application.properties
backend/logging-core/: pom.xml
backend/logging-core/src/main/java/com/example/logging/: GrpcSystemEventsClient.java  RequestLoggingInterceptor.java  WebConfig.java
backend/logging-core/src/main/proto/: system-events.proto
backend/system-events/: pom.xml
backend/system-events/src/main/java/com/example/system_events/: SystemEventsApplication.java
backend/system-events/src/main/java/com/example/system_events/model/: SystemEvent.java
backend/system-events/src/main/java/com/example/system_events/repository/: SystemEventRepository.java
backend/system-events/src/main/java/com/example/system_events/service/: EventLoggerImpl.java
backend/system-events/src/main/proto/: system-events.proto
backend/system-events/src/main/resources/: application-docker.yml  application.properties  application.yml
backend/system-events/src/test/java/com/example/system_events/: SystemEventsApplicationTests.java
system-events/: pom.xml
system-events/src/main/java/com/example/system_events/: SystemEventsApplication.java
system-events/src/main/java/com/example/system_events/service/: EventLoggerImpl.java
system-events/src/main/resources/: application.properties  application.yml
(+282 files in other folders)
