<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- Ne traži lokalni parent -->
    </parent>

    <groupId>ba.unsa.etf</groupId>
    <artifactId>hospital-management</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>hospital-management</name>

    <!-- Lista svih modula -->
    <modules>
        <module>backend/client-service</module>
        <module>backend/hospital-finance</module>
        <module>backend/hospital-appointments</module>
        <module>backend/system-events</module>
        <module>backend/api-gateway</module>
        <module>backend/config-data</module>
        <module>backend/config-server</module>
        <module>backend/Eureka</module>
        <module>backend/EMR</module>
        <module>backend/logging-core</module>
    </modules>


    <properties>
        <java.version>17</java.version>
        <grpc.version>1.58.0</grpc.version>
        <protobuf-java.version>3.24.4</protobuf-java.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <!-- Upravljanje verzijama dependency-ja -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <!-- Repozitoriji -->
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project>
