spring.application.name=elektronski-karton-servis
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/EMR?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JanaJana26*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true

# Logovanje
logging.level.root=INFO
logging.level.com.example.elektronski_karton_servis=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.github.fge=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.compatibility-verifier.enabled=false

eureka.server.enable-self-preservation=false
eureka.server.expectedNumberOfRenewsPerMin=1
eureka.server.renewalPercentThreshold=0.49

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
